{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "fullScreen" : false,
  "contentScale" : 1,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-7-gold",
  "projectId" : "E1AEA12B-C535-4537-A4AC-CD89AAE7D860",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}